# goodlike-utils

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/goodlike/cache/: CacheFactory.java  CacheWrapper.java  Caches.java
src/main/java/eu/goodlike/cache/factory/: CaffeineCacheFactory.java  GuavaCacheFactory.java
src/main/java/eu/goodlike/cache/impl/: CaffeineCacheWrapper.java  GuavaCacheWrapper.java
src/main/java/eu/goodlike/cmd/: AfterProcessHook.java  BoundProcessRunner.java  CommandLineRunner.java  DuringProcessHook.java  LimitedProcessRunner.java  LoggingProcessRunner.java  ProcessHookAttacher.java  ProcessRunner.java
src/main/java/eu/goodlike/functional/: Action.java  BlockingSupplier.java  CaseMatcher.java  CheckedAction.java  Consumers.java  Either.java  Eithers.java  FutureCompleter.java  Futures.java  IOFunction.java  ImmutableCollectors.java  Optionals.java  Predicates.java  Runnables.java  Some.java  ThrowAction.java
src/main/java/eu/goodlike/functional/impl/: IntSampler.java  LongSampler.java
src/main/java/eu/goodlike/functional/some/: IntSampler.java  LongSampler.java  ObjectSampler.java  Some.java
src/main/java/eu/goodlike/gmail/: GMail.java  GMailSender.java
src/main/java/eu/goodlike/io/: FileAppender.java  FileUtils.java  InputReader.java  PropertiesUtils.java  StreamReader.java  UserInputReader.java
src/main/java/eu/goodlike/io/log/: CustomizedLogger.java  CustomizedLoggers.java  FileCustomizedLogger.java
src/main/java/eu/goodlike/libraries/: DependencyCheck.java
src/main/java/eu/goodlike/libraries/jackson/: Json.java  JsonDeserializerForType.java  JsonDeserializerOfObject.java  JsonMapper.java  JsonSerializerOfObject.java  JsonSerializerToBytes.java  JsonSerializerToString.java
src/main/java/eu/goodlike/libraries/jodatime/: DateConverter.java  Time.java  TimeConverter.java  TimeHandler.java
src/main/java/eu/goodlike/libraries/jool/: Sequence.java
src/main/java/eu/goodlike/libraries/jooq/: CommandsMany.java  CommandsManyImpl.java  Queries.java  QueriesForeign.java  QueriesForeignImpl.java  QueriesImpl.java  QueriesMany.java  QueriesManyImpl.java  SQL.java  UniversalSql.java
src/main/java/eu/goodlike/libraries/mockmvc/: HttpResult.java  MVC.java  MVCMock.java
src/main/java/eu/goodlike/libraries/okhttp/: ClientWrapper.java  DefaultHttpPostRequestMaker.java  DefaultHttpRequestCaller.java  DefaultHttpRequestMaker.java  HttpClients.java  HttpPostRequestMaker.java  HttpRequestCaller.java  HttpRequestMaker.java  HttpUrls.java  JacksonCallback.java  JsonCallback.java  ResponseCallback.java
src/main/java/eu/goodlike/libraries/slf4j/: Log.java  LogEnabledCheck.java  LogMessage.java  LogMessageObject.java  LogMessageObjectTwo.java  LogMessageObjectVarargs.java  LogMessageThrowable.java  MarkerLogEnabledCheck.java  MarkerLogMessage.java  MarkerLogMessageObject.java  MarkerLogMessageObjectTwo.java  MarkerLogMessageObjectVarargs.java  MarkerLogMessageThrowable.java
src/main/java/eu/goodlike/listener/: ListenerRegistry.java
src/main/java/eu/goodlike/misc/: ArrayUtils.java  BigDecimals.java  CommonControllerLogic.java  Constants.java  FileUtils.java  ReflectUtils.java  Scaleless.java  SingleTimeExecutor.java  Singleton.java  SpecialUtils.java  ThreadPools.java
src/main/java/eu/goodlike/neat/: ComparableUsing.java  Either.java  Null.java  Null2.java  Str.java
src/main/java/eu/goodlike/neat/impl/: StringBuilderWrapper.java
src/main/java/eu/goodlike/neat/string/: Str.java  StringBuilderWrapper.java
src/main/java/eu/goodlike/resty/: Endpoints.java
src/main/java/eu/goodlike/resty/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  MultipartRequest.java
src/main/java/eu/goodlike/resty/misc/: Header.java  Param.java  PathVar.java
src/main/java/eu/goodlike/resty/url/: DynamicURL.java  Protocol.java  StaticURL.java
src/main/java/eu/goodlike/retry/: Retry.java  RetryBuilder.java  SimpleRetry.java
src/main/java/eu/goodlike/retry/steps/: AdditionalFailureActionStep.java  AdditionalFailureConditionStep.java  FailureActionNoBacktrackStep.java  FailureActionStep.java  FailureConditionStep.java  PerformNoBacktrackStep.java  PerformStep.java  TimeUnitStep.java  TimeUnitWithMaxStep.java  TimeoutStep.java  TimeoutValueIncreasingStep.java  TimeoutValueStep.java  TimeoutValueWithTypeStep.java  TimesStep.java
src/main/java/eu/goodlike/str/: Str.java
src/main/java/eu/goodlike/string/: Str.java
src/main/java/eu/goodlike/test/: Fake.java  TestableConsumer.java  TestableIntConsumer.java  TestableRunnable.java  TestableSupplier.java
src/main/java/eu/goodlike/time/: DateConverter.java  Time.java  TimeConverter.java  TimeHandler.java  TimeResolver.java
src/main/java/eu/goodlike/validate/: CommonValidators.java  ComparableValidator.java  Validate.java  Validator.java  ValidatorActor.java
src/main/java/eu/goodlike/validation/: Validate.java
src/test/java/eu/goodlike/cmd/: CommandLineRunnerTest.java
src/test/java/eu/goodlike/functional/: CaseMatcherTest.java  EitherTest.java  EithersTest.java  FutureCompleterTest.java  OptionalsTest.java
src/test/java/eu/goodlike/io/: StreamReaderTest.java
src/test/java/eu/goodlike/listener/: ListenerRegistryTest.java
src/test/java/eu/goodlike/misc/: BigDecimalsTest.java  CommonControllerLogicTest.java  ConstantsTest.java  ReflectUtilsTest.java  ScalelessTest.java  SingleTimeExecutorTest.java  SpecialUtilsTest.java
src/test/java/eu/goodlike/neat/: ComparableUsingTest.java  NullTest.java  StrTest.java
src/test/java/eu/goodlike/resty/: EndpointsTest.java  RestyTest.java
src/test/java/eu/goodlike/retry/: RetryTest.java  SimpleRetryTest.java
src/test/java/eu/goodlike/str/: StrTest.java
src/test/java/eu/goodlike/string/: StrTest.java
src/test/java/eu/goodlike/test/: FakeTest.java  TestableConsumerTest.java  TestableIntConsumerTest.java  TestableRunnableTest.java  TestableSupplierTest.java
src/test/java/eu/goodlike/time/: TimeConverterTest.java  TimeHandlerTest.java  TimeResolverTest.java  TimeTest.java
(+175 files in other folders)
